VCar/MainWindow.xaml

<Window x:Name="window" x:Class="VCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Vcar - Connexion" Height="850" Width="1200" MinHeight="230" MinWidth="320">

    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>

    <Grid>

        <!-- Grid Connexion -->
        <Grid x:Name="gridConnexion" Background="#FF141414" Visibility="Collapsed">
            <StackPanel x:Name="stackConnexion" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="200" Background="#FF141414" Visibility="Visible">
                <Label Content="Identifiant" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="txtIdentifiant" TextWrapping="Wrap" FontSize="22" FontFamily="Calibri" Background="#B2FFFFFF" BorderBrush="White" Foreground="Black" Margin="0,0,0,20"/>
                <Label Content="Mot de passe" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <PasswordBox x:Name="txtPassword" FontSize="22" Background="#B2FFFFFF" BorderBrush="White" Foreground="Black"/>
                <WrapPanel Margin="0,60,0,0">
                    <Button x:Name="butAnnuler" Content="Annuler" Height="32" Width="120" Background="#0FFFFFFF" HorizontalAlignment="Left" Click="butAnnuler_Click" BorderBrush="Black" IsCancel="True" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="butConnexion" Content="Connexion" Width="120" Height="32" Background="#FF005FB8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="110,0,0,0" Click="butConnexion_Click" Foreground="White" BorderBrush="Black" IsDefault="True">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <!--Fin Grid Connexion-->

        <!-- Grid Accueil -->
        <Grid x:Name="gridAccueil" Visibility="Visible" Background="#FF313131">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>

            
            <!-- Grid Gauche Menu-->
            <Grid x:Name="gridMenu" Grid.Column="0">
                <StackPanel Background="#FF272727">
                    <Label Content="Vcar" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Foreground="White"/>
                    <Button x:Name="butRecherche" Content="Recherche" Margin="0,59,0,0" Height="40" Click="butRecherche_Click" Background="Black" Foreground="White" BorderBrush="Black"/>
                    <Button x:Name="butDemande" Content="Demande" Margin="0,24,0,0" Height="40" Click="butDemande_Click" Background="Black" Foreground="White" BorderBrush="Black"/>
                    <Button x:Name="butContact" Content="Contact" Height="40" Click="butContact_Click" Background="Black" Foreground="White" VerticalAlignment="Bottom" Margin="0,491,0,0" BorderBrush="Black"/>
                </StackPanel>
            </Grid>
            

            <!-- Grid Droite Recherche-->
            <Grid x:Name="gridRecherche" Grid.Column="1" Visibility="Visible" >

                <Border  CornerRadius="5" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,80,0" Width="200" Height="20">
                    <TextBox x:Name="txtRecherche" TextWrapping="Wrap" Text="Rechercher" Margin="2" VerticalAlignment="Center" BorderBrush="White" FontFamily="Roboto" GotFocus="txtRecherche_GotFocus"/>
                </Border>
                

                <Border CornerRadius="10"  Background="White" Margin="50">
                    <ListBox x:Name="EquipmentList" SelectionMode="Multiple" ItemsSource="{Binding LesMateriels}" Margin="10" BorderBrush="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="70,70,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding CheminImage}" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                    
                                    <TextBlock Text="{Binding Nom}" Margin="30,5,5,5" FontSize="20" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Categorie}" Margin="5" FontSize="20" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Prix}" Margin="5" FontSize="20" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                    <Button x:Name="butConnexion" Content="Connexion" Width="120" Height="32" Background="#FF005FB8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="110,0,0,0" Click="butConnexion_Click" Foreground="White" BorderBrush="Black" IsDefault="True">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                


            </Grid>
            <!-- Fin Grid Droite Recherche-->

            <!-- Grid Droite Demande-->
            <Grid x:Name="gridDemande" Grid.Column="1" Visibility="Collapsed">
                <Label Content="Bienvenue dans la zone de demande" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <!-- Fin Grid Droite Demande-->

            <!-- Grid Droite Contact-->
            <Grid x:Name="gridContact" Grid.Column="1" Visibility="Collapsed">
                <Label Content="Bienvenue dans la zone de contact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <!-- Fin Grid Droite Contact-->


        </Grid>


    </Grid>
</Window>
